body {
  font-family: "Segoe UI", sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.home-section {
  width: 100%;
  max-width: none;
  margin: 0 auto;
  padding: 2rem 2rem;
  box-sizing: border-box;
}


h2 {
  text-align: center;
  color: #333;
}

.story-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 16px;
  margin-top: 20px;
}

.story-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.06);
  transition: transform 0.2s ease;
}

.story-card:hover {
  transform: translateY(-2px);
}

.story-img {
  max-width: 100%;
  border-radius: 6px;
  margin-bottom: 10px;
}

.story-card h3 {
  margin: 0 0 8px 0;
  font-size: 18px;
  color: #007bff;
}

.story-card p {
  margin: 0 0 8px 0;
  font-size: 14px;
  color: #333;
}

.story-card small {
  color: #888;
  font-size: 12px;
}

.upload-float-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

.floating-button {
  display: inline-flex;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: #007bff;
  color: white;
  font-size: 28px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
}

.floating-button:hover {
  background-color: #0056b3;
}

#upload-modal-toggle {
  display: none;
}

.upload-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

#upload-modal-toggle:checked ~ .upload-modal {
  display: flex;
}

.upload-box {
  background: white;
  padding: 20px;
  border-radius: 12px;
  width: 90%;
  max-width: 420px;
  position: relative;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.3s ease-out;
}

.upload-box h3 {
  margin-top: 0;
  text-align: center;
  color: #333;
}

.upload-box form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.upload-box input[type="text"] {
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
}

.upload-box button {
  padding: 10px;
  background-color: #007bff;
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.upload-box button:hover {
  background-color: #0056b3;
}

.close-button {
  position: absolute;
  top: 8px;
  right: 12px;
  font-weight: bold;
  background: crimson;
  color: white;
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
}

.close-button:hover {
  background-color: darkred;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 600px) {
  .story-card {
    padding: 12px;
  }

  .upload-box {
    padding: 16px;
  }

  .floating-button {
    width: 48px;
    height: 48px;
    font-size: 22px;
  }

  .close-button {
    padding: 4px 8px;
    font-size: 12px;
  }
}
