* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background-color: #ebffd8;
  color: #333;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background-color: #8dbcc7;
  color: #fff;
  padding: 1rem 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.main-header {
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
}

.brand-name {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}

.navigation-drawer {
  position: absolute;
  top: 60px;
  right: 1rem;
  background: white;
  border: 1px solid #ddd;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  display: none;
  z-index: 1000;
}

.navigation-drawer.open {
  display: block;
}

.nav-list {
  list-style: none;
  padding: 1rem;
}

.nav-list li {
  margin-bottom: 0.5rem;
}

.nav-list li a {
  text-decoration: none;
  color: #000;
  font-weight: 500;
}

.drawer-button {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
}

@media (min-width: 768px) {
  .navigation-drawer {
    position: static;
    display: block;
    background: none;
    box-shadow: none;
    border: none;
  }

  .nav-list {
    display: flex;
    gap: 1.5rem;
  }

  .drawer-button {
    display: none;
  }
}

main {
  flex: 1;
  max-width: 1000px;
  margin: 1rem auto;
  padding: 1rem;
  width: 100%;
  min-height: calc(100vh - 160px);
  view-transition-name: main-content;
}

footer {
  background-color: #a4ccd9;
  text-align: center;
  padding: 1rem;
  color: #555;
}

.login-section,
.auth-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 160px);
  background: #ebffd8;
  padding: 2rem;
}

.login-card,
.auth-card {
  background: #c4e1e6;
  padding: 2rem;
  border-radius: 12px;
  max-width: 400px;
  width: 100%;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.1);
}

.login-card h2,
.auth-card h2 {
  text-align: center;
  margin-bottom: 1.5rem;
}

.login-card form,
.auth-card form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.login-card input,
.auth-card input {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.login-card button,
.auth-card button {
  padding: 0.75rem;
  background: #8dbcc7;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

.login-card button:hover,
.auth-card button:hover {
  background: #a4ccd9;
}

.login-card p,
.auth-card p {
  text-align: center;
  margin-top: 1rem;
}

.home-section {
  width: 100%;
  max-width: none;
  margin: 0 auto;
  padding: 2rem 2rem;
  box-sizing: border-box;
}

h2 {
  text-align: center;
  color: #333;
}

.story-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 16px;
  margin-top: 20px;
}

.story-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.06);
  transition: transform 0.2s ease;
}

.story-card:hover {
  transform: translateY(-2px);
}

.story-img {
  max-width: 100%;
  border-radius: 6px;
  margin-bottom: 10px;
}

.story-card h3 {
  margin: 0 0 8px 0;
  font-size: 18px;
  color: #8dbcc7;
}

.story-card p {
  margin: 0 0 8px 0;
  font-size: 14px;
  color: #333;
}

.story-card small {
  color: #888;
  font-size: 12px;
}

.upload-float-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

.floating-button {
  display: inline-flex;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: #8dbcc7;
  color: white;
  font-size: 28px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
  text-decoration: none;
}

.floating-button:hover {
  background-color: #a4ccd9;
}

#upload-modal-toggle {
  display: none;
}

.upload-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

#upload-modal-toggle:checked ~ .upload-modal {
  display: flex;
}

.upload-box {
  background: #c4e1e6;
  padding: 20px;
  border-radius: 12px;
  width: 90%;
  max-width: 420px;
  position: relative;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.3s ease-out;
}

.upload-box h3 {
  margin-top: 0;
  text-align: center;
  color: #333;
}

.upload-box form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.upload-box input[type="text"] {
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
}

.upload-box button {
  padding: 10px;
  background-color: #8dbcc7;
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.upload-box button:hover {
  background-color: #a4ccd9;
}

.close-button {
  position: absolute;
  top: 8px;
  right: 12px;
  font-weight: bold;
  background: #ff5c5c;
  color: white;
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
}

.close-button:hover {
  background-color: #d32f2f;
}

.map-page {
  padding: 24px;
}

.map-page h2 {
  margin-bottom: 16px;
}

#map {
  padding: 0;
  margin: 0;
  border: none;
  box-sizing: content-box;
  view-transition-name: none !important;
}

.upload-section {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: #c4e1e6;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.upload-section h2 {
  color: #333;
  margin-bottom: 20px;
}

.upload-section form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.upload-section input[type="text"] {
  width: calc(100% - 20px);
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.upload-section video,
.upload-section img {
  width: 100%;
  border-radius: 4px;
  background-color: #eee;
  object-fit: cover;
}

.upload-section button {
  padding: 10px 15px;
  background-color: #8dbcc7;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.upload-section button:hover {
  background-color: #a4ccd9;
}

.upload-section .back-button {
  background-color: #c4e1e6;
  margin-top: 20px;
}

.upload-section .back-button:hover {
  background-color: #a4ccd9;
}

.upload-section #map {
  width: 100%;
  height: 200px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-scale {
  from {
    opacity: 0;
    transform: scale(0.96);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

main {
  view-transition-name: main-content;
}

main::view-transition-old(main-content),
main::view-transition-new(main-content) {
  animation: fade-scale 1.5s ease both;
}

@media (max-width: 600px) {
  .story-card {
    padding: 12px;
  }

  .upload-box {
    padding: 16px;
  }

  .floating-button {
    width: 48px;
    height: 48px;
    font-size: 22px;
  }

  .close-button {
    padding: 4px 8px;
    font-size: 12px;
  }
}

.skip-to-content {
  position: absolute;
  left: -9999px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap;
}

.skip-to-content:focus {
  position: static;
  left: auto;
  width: auto;
  height: auto;
  clip: auto;
  overflow: visible;
  background: #909aa3;
  color: #fff;
  padding: 12px 24px;
  border-radius: 6px;
  z-index: 10000;
  outline: 2px solid #1d1e1f;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.toast {
  position: fixed;
  bottom: 24px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #8dbcc7;
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  font-size: 14px;
  opacity: 0;
  transition:
    opacity 0.3s ease,
    transform 0.3s ease;
  z-index: 1000;
}

.toast.show {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}

.toast.hidden {
  opacity: 0;
  pointer-events: none;
}

.button-danger {
  background-color: #a2ce91;
  color: #fff;
  font-weight: bold;
  border: none;
  padding: 10px 18px;
  font-size: 14px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 0 4px 10px rgba(255, 92, 92, 0.2);
}

.button-danger:hover {
  background-color: #4fec7e;
}

.button-danger:disabled {
  background-color: #ccc;
  color: #666;
  cursor: not-allowed;
}

@media (max-width: 600px) {
  .button-danger {
    font-size: 13px;
    padding: 8px 14px;
  }
}

.floating-button i {
  font-size: 22px;
  line-height: 1;
}

.story-card button {
  margin-top: 10px;
  padding: 10px 16px;
  background-color: #8dbcc7;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.story-card button:hover {
  background-color: #a4ccd9;
}

.story-card button:disabled {
  background-color: #b9d6dd;
  color: #eee;
  cursor: not-allowed;
}

.fav-section {
  width: 100%;
  max-width: none;
  margin: 0 auto;
  padding: 2rem 2rem;
  box-sizing: border-box;
}

.fav-section h1 {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  color: #333;
}

#fav-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 20px;
  padding: 0 1rem;
}

.fav-card {
  display: flex;
  flex-direction: column;
  background-color: #c4e1e6;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease-in-out;
}

.fav-card:hover {
  transform: translateY(-4px);
}

.fav-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 12px;
  background-color: #eee;
}

.fav-card h3 {
  margin: 0 0 8px;
  font-size: 18px;
  color: #8dbcc7;
}

.fav-card p {
  margin: 0 0 6px;
  font-size: 14px;
  color: #333;
}

.fav-card small {
  color: #888;
  font-size: 12px;
}

.fav-card .button-danger {
  margin-top: 10px;
  background-color: #ff5c5c;
  color: #fff;
  font-weight: bold;
  border: none;
  padding: 10px 18px;
  font-size: 14px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 0 4px 10px rgba(255, 92, 92, 0.2);
}

.fav-card .button-danger:hover {
  background-color: #d32f2f;
}

@media (max-width: 600px) {
  .fav-card {
    padding: 12px;
  }

  .fav-img {
    height: 160px;
  }

  .fav-card .button-danger {
    font-size: 13px;
    padding: 8px 14px;
  }
}
