<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Story App (from Webpack)</title>
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="manifest" href="manifest.json" />
  </head>
  <body>
    <a href="#main" class="skip-to-content">Lewati ke Konten</a>
    <header>
      <div class="main-header container">
        <a id="home-link" class="brand-name" href="#/home">Home</a>
        <nav id="navigation-drawer" class="navigation-drawer">
          <ul id="nav-list" class="nav-list"></ul>
        </nav>
        <button id="drawer-button" class="drawer-button">☰</button>
      </div>
    </header>
    <main id="main" view-transition-name="main-content"></main>
    <footer id="main-footer">
      <p>&copy; 2025 Story App Jonatan. All rights reserved.</p>
    </footer>

    <div id="toast" class="toast hidden"></div>
  </body>
</html>
